Desktop/Views/Popups/NotePopup.xaml

<Popup x:Class="Desktop.Views.Popups.NotePopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
       xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:models="clr-namespace:Desktop.Models"
       xmlns:helpers="clr-namespace:Desktop.ViewModels.Helpers"
       xmlns:controls="clr-namespace:Desktop.Controls"
       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
       StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Placement="MousePoint">

    <Border Background="#202020" BorderThickness="1" BorderBrush="DimGray" CornerRadius="8">
        <StackPanel>

            <TextBox Text="{Binding Note.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" AcceptsTab="True"  SpellCheck.IsEnabled="True"
                     TextWrapping="Wrap" helpers:TextBlockUtility.SelectAllOnTripleClick="True"/>

            <wpfui:CardExpander Header="Notify" IsExpanded="{Binding Path=Note.HasNotification, Mode=TwoWay}">
                <StackPanel>

                    <WrapPanel>
                        <ToggleButton Content="Monday"    IsChecked="{Binding Path=Note.NotifyOnMonday,    Mode=TwoWay}"/>
                        <ToggleButton Content="Tuesday"   IsChecked="{Binding Path=Note.NotifyOnTuesday,   Mode=TwoWay}"/>
                        <ToggleButton Content="Wednesday" IsChecked="{Binding Path=Note.NotifyOnWednesday, Mode=TwoWay}"/>
                        <ToggleButton Content="Thursday"  IsChecked="{Binding Path=Note.NotifyOnThursday,  Mode=TwoWay}"/>
                        <ToggleButton Content="Friday"    IsChecked="{Binding Path=Note.NotifyOnFriday,    Mode=TwoWay}"/>
                        <ToggleButton Content="Saturday"  IsChecked="{Binding Path=Note.NotifyOnSaturday,  Mode=TwoWay}"/>
                        <ToggleButton Content="Sunday"    IsChecked="{Binding Path=Note.NotifyOnSunday,    Mode=TwoWay}"/>
                    </WrapPanel>

                    <DockPanel Margin="0,12">
                        <TextBlock Text="At:" Margin="0,0,12,0" VerticalAlignment="Center"/>
                        <mahApps:TimePicker SelectedDateTime="{Binding Path=Note.NotifyAt, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <wpfui:Card>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock Text="Is permanent:" Margin="0,0,8,0"/>
                                <wpfui:ToggleSwitch IsChecked="{Binding Note.PermanentNotification}"/>
                            </StackPanel>

                            <DockPanel Common.IsCollapsed="{Binding Note.PermanentNotification}">
                                <TextBlock Text="Duration:" Margin="0,0,12,0" VerticalAlignment="Center"/>
                                <controls:TimePicker Value="{Binding Note.NotifyDuration, Mode=TwoWay}"/>
                            </DockPanel>
                        
                        </StackPanel>
                    </wpfui:Card>

                </StackPanel>
            </wpfui:CardExpander>
            
        </StackPanel>
    </Border>


</Popup>
