DesktopWindow.xaml

<wpfui:UiWindow x:Class="Desktop.DesktopWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:Desktop.Views"
                xmlns:commands="clr-namespace:Desktop.Commands"
                mc:Ignorable="d"
                Title="Desktop" Common.IsVisibleInAltTab="False" ShowInTaskbar="False"
                WindowStyle="None" MinWidth="100" MinHeight="100"
                Common.ClampToMonitors="Screen"
                FontFamily="Segoe UI Semilight" d:Background="#202020"
                Common.IsVisible="True" WindowStartupLocation="Manual"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Common.PinToDesktop="True"
                Loaded="UiWindow_Loaded">

    <Window.ContextMenu>
        <ContextMenu>
            <wpfui:MenuItem Header="Change wallpaper..." SymbolIcon="Wallpaper24" Command="{commands:ChangeWallpaper}"/>
            <wpfui:MenuItem Header="Restart system status server" SymbolIcon="Wallpaper24" Command="{commands:RestartSystemStatusServer}"/>
            <Separator/>
            <wpfui:MenuItem Header="Quit" SymbolIcon="Power28" Command="{commands:Quit}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.Resources>

        <Style TargetType="wpfui:MenuItem" BasedOn="{StaticResource {x:Type wpfui:MenuItem}}">
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
        
        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>

        <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="8"/>
    </WindowChrome.WindowChrome>
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">

            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Topmost" Value="False"/>

            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding IsShiftDown}" Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Topmost" Value="True"/>

                </MultiDataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Style>

    <Grid TextElement.FontSize="18">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:Wallpaper Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <views:Files Grid.Column="0"/>
        <views:Notifications Grid.Column="1" Margin="0,12,0,0"/>
        <views:Notes Grid.Column="2"/>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <DockPanel Panel.ZIndex="1" Margin="4,22,8,0">
                <views:Weather DockPanel.Dock="Right"/>
                <views:Date/>
            </DockPanel>

            <views:Time Margin="0,-36,0,-16"/>

        </StackPanel>
        
        <views:SystemStatus Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <!--Loading overlay-->
        <Border Background="#AA000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-100" Common.IsVisible="{Binding IsInitialUpdate}" d:Common.IsVisible="False">
            <wpfui:ProgressRing IsIndeterminate="True" Foreground="White"/>
        </Border>

    </Grid>

</wpfui:UiWindow>
