IdleWindow.xaml

<Window x:Class="Desktop.IdleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:Desktop.Settings"
        xmlns:views="clr-namespace:Desktop.Views"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="{x:Null}"
        Title="Desktop - Idle" Common.IsVisibleInAltTab="False" ShowInTaskbar="False"
        WindowStyle="None" MinWidth="100" MinHeight="100" ResizeMode="NoResize"
        FontFamily="Segoe UI Semilight" BorderThickness="0"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Topmost="{Binding IsOpen, Mode=OneWay}"
         Common.IsVisible="{Binding IsOpen}"
        WindowStartupLocation="Manual"
        Loaded="UiWindow_Loaded" PreviewMouseDown="Window_PreviewMouseDown" PreviewDragEnter="Window_PreviewDragEnter" AllowDrop="True">

    <Window.Resources>

        <Style TargetType="wpfui:MenuItem" BasedOn="{StaticResource {x:Type wpfui:MenuItem}}">
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>

        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>

        <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid Common.IsVisible="{views:IsIdle}" TextElement.FontSize="72">

            <views:Wallpaper IsIdle="True" Margin="-12"/>
            <views:Notifications Margin="0,12,0,0" IsIdle="True"/>

            <views:Time HorizontalAlignment="Center" VerticalAlignment="Center" IsIdle="True"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <views:Weather IsIdle="True"/>
                <views:Date IsIdle="True" Margin="0,-22,0,0"/>
            </StackPanel>

            <views:SystemStatus VerticalAlignment="Bottom" HorizontalAlignment="Right" IsIdle="True"/>

        </Grid>

        <Border PreviewMouseDown="Window_PreviewMouseDown" Background="Black" Opacity="0.8" Margin="-12"/>

    </Grid>

</Window>
