Desktop/UI/Views/ItemTemplates/FileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:converters="clr-namespace:Desktop.Converters"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:FileItem}">
        <wpfui:Button HorizontalAlignment="Left" Command="{Binding OpenCommand}">

            <wpfui:Button.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem SymbolIcon="Open48" Header="Open..." Command="{Binding OpenCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="OpenOff48" Header="Open with..." Command="{Binding OpenWithCommand}"/>
                    <wpfui:MenuItem SymbolIcon="Folder48" Header="Open folder..." Command="{Binding OpenFolderCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Rename28" Header="Rename..." Command="{Binding RenameCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Delete48" Header="Delete..." Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{Binding OpenFilesConfigCommand}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <DockPanel ToolTip="{Binding Model.Path}">
                
                <Image DockPanel.Dock="Left" Source="{Binding Model.Icon, FallbackValue={x:Null}, TargetNullValue={x:Null}}" Height="16" Width="16" 
                       Common.IsVisible="{Binding Model.Icon, Converter={converters:HasValue}}"/>

                <TextBlock Text="{Binding Model.Title}" Margin="6,0,0,0" TextTrimming="CharacterEllipsis"/>
                
            </DockPanel>

        </wpfui:Button>
    </DataTemplate>
    
</ResourceDictionary>