Desktop/UI/Views/ItemTemplates/Note.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:popups="clr-namespace:Desktop.Views.Popups">

    <DataTemplate DataType="{x:Type viewModels:Note}">
        <Grid>

            <popups:NotePopup PlacementTarget="{Binding ElementName=button}" Placement="Left"
                              IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" Note="{Binding Model, Mode=OneWay}"/>

            <wpfui:Button x:Name="button" HorizontalAlignment="Right" MaxHeight="200" Common.IsVisible="{Binding IsVisible}"
                          Content="{Binding Model.Content}" MinWidth="64" MinHeight="22" ToolTip="{Binding Model.Content}"
                          Command="{Binding ClickCommand}">
            
                <wpfui:Button.ContextMenu>
                    <ContextMenu Placement="Left">
                        <wpfui:MenuItem Header="Create note..." SymbolIcon="NoteAdd48" Command="{Binding CreateCommand}"/>
                        <wpfui:MenuItem Header="Edit note..." SymbolIcon="NoteEdit24" Command="{Binding ClickCommand}"/>
                        <Separator/>
                        <wpfui:MenuItem Header="Hide..." SymbolIcon="EyeOff24" Common.IsCollapsed="{Binding Model.IsHidden, Mode=OneWay}" Command="{Binding HideCommand}" Transition.IsEnabled="False"/>
                        <wpfui:MenuItem Header="Show..." SymbolIcon="Eye24" Common.IsVisible="{Binding Model.IsHidden, Mode=OneWay}" Command="{Binding ShowCommand}" Transition.IsEnabled="False"/>
                        <wpfui:MenuItem Header="Remove..." SymbolIcon="Note48" Command="{Binding RemoveCommand}"/>
                        <Separator/>
                        <wpfui:MenuItem Header="Show hidden notes..." SymbolIcon="Eye24" Common.IsCollapsed="{Binding Config.ShowHiddenNotes, Mode=OneWay}" Command="{Binding ShowAllCommand}" Transition.IsEnabled="False"/>
                        <wpfui:MenuItem Header="Hide hidden notes..." SymbolIcon="EyeOff24" Common.IsVisible="{Binding Config.ShowHiddenNotes, Mode=OneWay}" Command="{Binding HideAllCommand}" Transition.IsEnabled="False"/>
                    </ContextMenu>
                </wpfui:Button.ContextMenu>
                
            </wpfui:Button>
            
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>