Desktop/UI/Views/Windows/IdleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:IdleWindow}">

        <Grid>
            
            <Border Common.IsVisible="{Binding Config.IsEnabled}">
                <Grid Common.IsVisible="{Binding IsIdle}">

                    <ContentPresenter Content="{Binding Wallpaper}" Margin="-12"/>

                    <Border Margin="0,12,0,0" Common.IsVisible="{Binding Config.ShowNotifications}">
                        <ContentPresenter Content="{Binding Notifications}" Common.Scale="2.5" Effect="{DynamicResource Effect.Shadow}"/>
                    </Border>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Border Common.IsVisible="{Binding Config.ShowTime}" HorizontalAlignment="Center">
                            <ContentPresenter Content="{Binding Time}" Common.Scale="1.5" Effect="{DynamicResource Effect.Shadow}"/>
                        </Border>

                        <Border Common.IsVisible="{Binding Config.ShowDate}" HorizontalAlignment="Center">
                            <ContentPresenter Content="{Binding Date}" Common.Scale="4" Effect="{DynamicResource Effect.Shadow}"/>
                        </Border>

                    </StackPanel>

                    <ContentPresenter Content="{Binding Weather}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Common.Scale="4"
                                      Effect="{DynamicResource Effect.Shadow}"/>

                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <ContentPresenter Content="{Binding Tracker}" Common.Scale="4" Effect="{DynamicResource Effect.Shadow}"/>
                    </Border>

                </Grid>
            </Border>

            <Border Common.IsVisible="{Binding GeneralConfig.DimScreenWhenNotActive}">
                <Border Background="Black" Opacity="0.8" Margin="-12"/>
            </Border>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>