Desktop/UI/Views/Windows/SettingsPages/Files.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <DataTemplate DataType="{x:Type viewModels:Files}">
        <StackPanel>

            <GroupBox>
                <StackPanel>
                    <CheckBox Content="Show home" IsChecked="{Binding Config.ShowHome}"/>
                    <CheckBox Content="Show This PC" IsChecked="{Binding Config.ShowThisPC}"/>
                    <CheckBox Content="Show Downloads" IsChecked="{Binding Config.ShowDownloads}"/>
                    <CheckBox Content="Show recycle bin" IsChecked="{Binding Config.ShowRecycleBin}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <StackPanel>

                    <TextBlock Text="Sources:" Margin="0,8,0,8"/>
                    <ListBox ItemsSource="{Binding Config.Sources}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <wpfui:Button Icon="Delete48" DockPanel.Dock="Right" Padding="6" VerticalAlignment="Stretch"
                                                  Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
                                    <TextBlock Text="{Binding}" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <wpfui:Button Icon="Add28" Margin="0,8,0,0" Padding="6" ToolTip="Add source..." Command="{Binding AddSourceCommand}"/>

                </StackPanel>
            </GroupBox>
        
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>