Desktop/UI/Views/Windows/SettingsPages/Weather.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:Desktop.Controls">

    <DataTemplate DataType="{x:Type viewModels:Weather}">

        <StackPanel>

            <wpfui:Button Content="Reload" Command="{Binding ReloadCommand}" Margin="0,8,0,0"/>

            <GroupBox>
                <StackPanel>

                    <TextBlock TextWrapping="Wrap" Margin="0,4,0,0">
                        <Hyperlink Command="{Binding UrlClickCommand}">
                            <Run Text="https://api.openweathermap.org/data/2.5/weather"/>
                            <LineBreak/>
                            <Run Text="?q="/><Run Text="{Binding Config.SearchLocation, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="&amp;units="/><Run Text="{Binding Config.Unit}"/>
                            <LineBreak/>
                            <Run Text="&amp;appid="/><Run Text="{Binding Config.ApiKey}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="Api key:" Margin="0,8,0,6"/>
                    <wpfui:TextBox Text="{Binding Config.ApiKey, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Location (string search query):" Margin="0,12,0,6"/>
                    <wpfui:TextBox Text="{Binding Config.SearchLocation, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Unit:" Margin="0,12,0,6"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Enum.WeatherUnit}}" SelectedItem="{Binding Config.Unit, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Content="Use feels like temperature" IsChecked="{Binding Config.UseFeelsLikeTemperature}" Margin="0,8,0,2"/>

                </StackPanel>
            </GroupBox>

            <GroupBox>
                <StackPanel>

                    <TextBlock Text="Update interval:" Margin="0,8,0,0"/>
                    <Label Content="Timeout: 60 calls per minute."/>
                    <controls:TimePicker Value="{Binding Config.UpdateInterval, Mode=TwoWay}"/>

                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
    </DataTemplate>
    
</ResourceDictionary>