Desktop/UI/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style x:Key="Styles.Button" TargetType="{x:Type wpfui:Button}" BasedOn="{StaticResource {x:Type wpfui:Button}}">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Appearance" Value="Transparent"/>
        <Setter Property="MouseOverBackground" Value="#66202020"/>
        <Setter Property="PressedBackground" Value="#AA202020"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"/>
            </Setter.Value>
        </Setter>

        <!--Moves icon right-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpfui:Button">

                    <Border x:Name="ContentBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">

                        <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <wpfui:SymbolIcon x:Name="ControlIcon"
                                      VerticalAlignment="Center" Filled="{TemplateBinding IconFilled}"
                                      FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                      Foreground="{TemplateBinding Foreground}" Symbol="{TemplateBinding Icon}">
                                <wpfui:SymbolIcon.Style>
                                    <Style TargetType="wpfui:SymbolIcon" BasedOn="{StaticResource {x:Type wpfui:SymbolIcon}}">

                                        <Setter Property="DockPanel.Dock" Value="Left"/>
                                        <Setter Property="Margin" Value="0,0,8,0"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" Value="IconRight">
                                                <Setter Property="DockPanel.Dock" Value="Right"/>
                                                <Setter Property="Margin" Value="8,0,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </wpfui:SymbolIcon.Style>
                            </wpfui:SymbolIcon>

                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>

                        </DockPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="ContentBorder" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="ContentBorder" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource TemplatedParent}}" />

                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                        </Trigger>

                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>

                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>

                        <Trigger Property="Icon" Value="Empty">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Styles.Button.IconRight" TargetType="{x:Type wpfui:Button}" BasedOn="{StaticResource Styles.Button}">
        <Setter Property="Tag" Value="IconRight"/>
    </Style>
    
    <Style TargetType="wpfui:Button" BasedOn="{StaticResource Styles.Button}"/>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Padding" Value="22,0,0,0"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
    </Style>
    
</ResourceDictionary>