Desktop/Views/Windows/SettingsPages/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:app="http://common/app">

    <DataTemplate DataType="{x:Type viewModels:General}">

        <StackPanel>

            <wpfui:Button Icon="ArrowExpand24" Content="Enable move mode" Margin="0,8,0,0" Common.IsCollapsed="{Binding Config.IsEditMode}" Command="{Binding EnterEditModeCommand}" Transition.IsEnabled="False"/>
            <wpfui:Button Icon="ArrowExpand24" Content="Disable move mode" Margin="0,8,0,0" Common.IsVisible="{Binding Config.IsEditMode}" Command="{Binding ExitEditModeCommand}" Transition.IsEnabled="False"/>

            <GroupBox>
                <StackPanel>
                    <CheckBox Content="Autostart" IsChecked="{app:AutoStart}"/>
                    <CheckBox Content="Dim screen when not active" IsChecked="{Binding Config.DimScreenWhenNotActive}"/>
                    <CheckBox Content="Display border along bottom of primary screen" IsChecked="{Binding Config.ShowBorderAlongBottomOfPrimaryScreen}" ToolTip="Fix for Win11 and auto-hide taskbar is enabled, where there is a white line at bottom of screen."/>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <StackPanel>

                    <TextBlock Text="Wallpaper:" Margin="0,8,0,8"/>
                    <TextBox Text="{Binding Config.WallpaperUri}"/>

                    <TextBlock Text="Stretch:" Margin="0,8,0,0"/>
                    <ComboBox Margin="0,8" HorizontalAlignment="Left" Cursor="Hand"
                              ItemsSource="{Binding Source={StaticResource Enum.Stretch}}"
                              SelectedItem="{Binding Config.WallpaperStretch}"/>

                </StackPanel>
            </GroupBox>
            
            <GroupBox>
                <StackPanel>

                    <CheckBox Content="Show files" IsChecked="{Binding Config.ShowFiles}" Margin="0,2,0,0"/>
                    <CheckBox Content="Show notifications" IsChecked="{Binding Config.ShowNotifications}"/>
                    <CheckBox Content="Show notes" IsChecked="{Binding Config.ShowNotes}"/>
                    <CheckBox Content="Show time" IsChecked="{Binding Config.ShowTime}"/>
                    <CheckBox Content="Show date" IsChecked="{Binding Config.ShowDate}"/>
                    <CheckBox Content="Show weather" IsChecked="{Binding Config.ShowWeather}"/>
                    <CheckBox Content="Show bluetooth battery indicator" IsChecked="{Binding Config.ShowBluetoothDeviceBattery}"/>
                    <CheckBox Content="Show CPU usage" IsChecked="{Binding Config.ShowCpuUsage}"/>
                    <CheckBox Content="Show CPU temperature" IsChecked="{Binding Config.ShowCpuTemperature}"/>
                    <CheckBox Content="Show memory" IsChecked="{Binding Config.ShowMemory}"/>

                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
    </DataTemplate>
    
</ResourceDictionary>