Desktop/Views/Windows/SettingsPages/IdleMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages"
                    xmlns:controls="clr-namespace:Desktop.Controls">

    <DataTemplate DataType="{x:Type viewModels:IdleMode}">
        <StackPanel>
            
            <wpfui:Card>
                <StackPanel>
                    
                    <CheckBox Content="Is enabled" IsChecked="{Binding Config.IsEnabled}" Margin="0,0,0,8"/>
                    <TextBlock Text="Delay before opening:"/>
                    <controls:TimePicker Value="{Binding Config.DelayBeforeOpening, Mode=TwoWay}"/>

                    <CheckBox Content="Disable delay in debug mode" IsChecked="{Binding Config.DisableDelayInDebugMode}"/>

                    <TextBlock Text="Wallpaper Stretch:" Margin="0,8,0,0"/>
                    <ComboBox Text="Stretch" Margin="0,8" HorizontalAlignment="Left" Cursor="Hand"
                              ItemsSource="{Binding Source={StaticResource Enum.Stretch}}"
                              SelectedItem="{Binding Config.WallpaperStretch}"/>

                </StackPanel>
            </wpfui:Card>

            <wpfui:Card Margin="0,8,0,0">
                <StackPanel>

                    <CheckBox Content="Show time" IsChecked="{Binding Config.ShowTime}"/>
                    <CheckBox Content="Show date" IsChecked="{Binding Config.ShowDate}"/>
                    <CheckBox Content="Show weather" IsChecked="{Binding Config.ShowWeather}"/>
                    <CheckBox Content="Show notifications" IsChecked="{Binding Config.ShowNotifications}"/>
                    <CheckBox Content="Show bluetooth battery indicator" IsChecked="{Binding Config.ShowBluetoothDeviceBattery}"/>
                    <CheckBox Content="Show CPU usage" IsChecked="{Binding Config.ShowCpuUsage}"/>
                    <CheckBox Content="Show CPU temperature" IsChecked="{Binding Config.ShowCpuTemperature}"/>
                    <CheckBox Content="Show memory" IsChecked="{Binding Config.ShowMemory}"/>

                </StackPanel>
            </wpfui:Card>
            
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>