Desktop/Views/Windows/SettingsPages/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:Desktop.Controls">

    <DataTemplate DataType="{x:Type viewModels:Notifications}">
        <StackPanel>

            <wpfui:Button Icon="Settings48" Content="Open windows settings..." Command="{Binding OpenWindowsSettingsCommand}" Margin="0,8,0,0"/>

            <GroupBox>
                <StackPanel>

                    <CheckBox Content="Collapse notifications when multiple detected from same source" IsChecked="{Binding Config.CollapseNotificationsWhenMultipleRecievedFromSameSource}"/>
                    <CheckBox Content="Show clear all button" IsChecked="{Binding Config.ShowClearAllButton}"/>

                </StackPanel>
            </GroupBox>

            <GroupBox>
                <StackPanel>

                    <CheckBox Content="Override windows notifications" IsChecked="{Binding Config.OverrideWindowsNotifications}"/>
                    <TextBlock Text="Delay before hiding windows notification:"/>
                    <controls:TimePicker Value="{Binding Config.DelayBeforeHidingWindowsNotification}"/>

                </StackPanel>
            </GroupBox>
            
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>