Desktop/Views/Windows/SettingsPages/Tracker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:controls="clr-namespace:Desktop.Controls">

    <DataTemplate DataType="{x:Type viewModels:Tracker}">
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                
                <wpfui:Button Content="Restart server" Command="{Binding RestartServerCommand}">
                    <wpfui:Button.ToolTip>
                        <TextBlock TextWrapping="Wrap" Style="{x:Null}">
                            <Run Text="Restart system info server."/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Local server is required, since some hardware sensors require admin."/>
                        </TextBlock>
                    </wpfui:Button.ToolTip>   
                </wpfui:Button>

                <wpfui:Button Content="Reload" Command="{Binding ReloadCommand}"/>

            </StackPanel>

            <GroupBox>
                <StackPanel>
                    <TextBlock Text="Update interval" Margin="0,8"/>
                    <controls:TimePicker Value="{Binding Config.UpdateInterval, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>