Desktop/Views/Windows/SettingsPages/Weather.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages"
                    xmlns:normalViewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:helpers="clr-namespace:Desktop.ViewModels.Helpers">

    <DataTemplate DataType="{x:Type viewModels:Weather}">

        <DataTemplate.Resources>
            <helpers:EnumProvider x:Key="Enum.WeatherUnit" EnumType="{normalViewModels:WeatherUnitEnumType}"/>
        </DataTemplate.Resources>

        <StackPanel>

            <wpfui:Card>
                <StackPanel>

                    <TextBlock Text="Update interval (timeout: 60 calls per minute)"/>

                    <TextBlock Margin="0,12" TextWrapping="Wrap">
                        <Hyperlink Command="{Binding UrlClickCommand}">
                            <Run Text="{Binding Url, Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="Api key:" Margin="0,0,0,6"/>
                    <wpfui:TextBox Text="{Binding Config.ApiKey, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Location (string search query):" Margin="0,12,0,6"/>
                    <wpfui:TextBox Text="{Binding Config.SearchLocation, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Unit:" Margin="0,12,0,6"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Enum.WeatherUnit}}" SelectedItem="{Binding Config.Unit, UpdateSourceTrigger=PropertyChanged}"/>

                    <wpfui:Button Content="Reload" Margin="0,12,0,0" Command="{Binding ReloadCommand}"/>

                </StackPanel>
            </wpfui:Card>
            
        </StackPanel>
        
    </DataTemplate>
    
</ResourceDictionary>