Desktop/Views/ItemTemplates/Note.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <DataTemplate DataType="{x:Type viewModels:Note}">
        <wpfui:Button HorizontalAlignment="Right" MaxHeight="200" Command="{Binding ClickCommand}" Common.IsVisible="True" ToolTip="{Binding Model.Content}"
                      Content="{Binding Model.Content}">
            
            <wpfui:Button.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem Header="Hide..." SymbolIcon="EyeOff24" Common.IsCollapsed="{Binding Model.IsHidden, Mode=OneWay}" Command="{Binding HideCommand}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Show..." SymbolIcon="Eye24" Common.IsVisible="{Binding Model.IsHidden, Mode=OneWay}" Command="{Binding ShowCommand}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Remove..." SymbolIcon="Note48" Command="{Binding RemoveCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Show hidden notes..." SymbolIcon="Eye24" Common.IsCollapsed="{Binding Config.ShowHiddenNotes, Mode=OneWay}" Command="{Binding ShowAllCommand}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Hide hidden notes..." SymbolIcon="EyeOff24" Common.IsVisible="{Binding Config.ShowHiddenNotes, Mode=OneWay}" Command="{Binding HideAllCommand}" Transition.IsEnabled="False"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>
            
        </wpfui:Button>
    </DataTemplate>
    
</ResourceDictionary>