Desktop/Views/ItemTemplates/Notification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:helpers="clr-namespace:Desktop.ViewModels.Helpers"
                    xmlns:converters="clr-namespace:Desktop.Converters"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:Notification}">

        <wpfui:Button Common.IsVisible="{Binding Model.IsVisible, Mode=OneWay}"
                      Appearance="Primary" Padding="0" Margin="0,0,0,12" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <wpfui:Button Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10"
                                Common.IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpfui:Button}, Path=IsMouseOver}"
                                Cursor="Hand" Command="{Binding HideCommand}"/>

                <Grid Margin="12,12,12,4">

                    <TextBlock TextTrimming="CharacterEllipsis" Common.IsCollapsed="{Binding Model.DuplicateHeaderCount, Converter={converters:IsOver}, ConverterParameter=1}" Transition.IsEnabled="False">
                        <Run Text="{Binding Model.Content, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock TextTrimming="CharacterEllipsis" Common.IsVisible="{Binding Model.DuplicateHeaderCount, Converter={converters:IsOver}, ConverterParameter=1}" Transition.IsEnabled="False">
                        <Run Text="{Binding Model.DuplicateHeaderCount, Mode=OneWay}"/>
                        <Run Text="{Binding Model.Content, Mode=OneWay}"/>
                    </TextBlock>
                    
                </Grid>

                <ProgressBar Grid.Row="1" Height="6" Background="#AAFFFFFF" Foreground="CornflowerBlue" Margin="2"
                             Minimum="{Binding Model.CreationTime.Ticks, Mode=OneWay}"
                             Maximum="{Binding Model.EndTime.Ticks, Mode=OneWay}"
                             Value="{Binding Source={x:Static helpers:IndicatorUtility.DateTime}, Path=Value.Ticks, Mode=OneWay}"
                             Common.IsHidden="{Binding Model.IsPermanent}" Transition.IsEnabled="False"/>

            </Grid>

        </wpfui:Button>
    </DataTemplate>

</ResourceDictionary>