Desktop/Views/Indicators/BluetoothBattery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:converters="clr-namespace:Desktop.Converters"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:BluetoothBattery}">
        
        <wpfui:Button x:Name="BluetoothDeviceButton" Icon="Headphones48" HorizontalAlignment="Right" Common.ContextMenuOnLeftClick="True">

            <wpfui:Button.ContextMenu>
                <ContextMenu ItemsSource="{Binding AvailableDevices}" Placement="Right"
                             HorizontalOffset="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={converters:InvertDouble}}"
                             VerticalOffset="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.ActualHeight}"
                             DisplayMemberPath="Name">
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <!--<EventSetter Event="Click" Handler="MenuItem_Click"/>-->
                        </Style>
                    </ContextMenu.Resources>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <TextBlock Text="{Binding Value, Mode=OneWay, StringFormat='{}{0:N0}%', TargetNullValue='--', FallbackValue='--'}"/>

        </wpfui:Button>
    </DataTemplate>
    
</ResourceDictionary>