Desktop/Views/Indicators/BluetoothBattery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:helpers="clr-namespace:Desktop.ViewModels.Helpers">
    
    <DataTemplate DataType="{x:Type viewModels:BluetoothBattery}">

        <wpfui:Button Icon="Headphones48" HorizontalAlignment="Right" Style="{StaticResource Styles.Button.IconRight}"
                      Common.ContextMenuOnLeftClick="True"
                      ToolTip="{Binding Config.DeviceName}">

            <wpfui:Button.ContextMenu>
                <ContextMenu Placement="Left">
                    
                    <MenuItem Header="Bluetooth battery monitor">
                        <MenuItem IsEnabled="False" Header="Bluetooth battery monitor (pro) is required for bluetooth device indicator."/>
                        <MenuItem Header="View bluetoothgoodies.com..." Command="{Binding OpenMainPageCommand}"/>
                        <MenuItem Header="Instructions for setup..." Command="{Binding OpenAPIPageCommand}"/>
                    </MenuItem>
                    
                    <MenuItem Header="Selected device:" ItemsSource="{Binding AvailableDevices}" DisplayMemberPath="Name"
                              helpers:MenuItemUtility.SelectedItem="{Binding Config.SelectedDevice}">
           
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=wpfui:Button}, Path=DataContext.PickDeviceCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>

                    </MenuItem>
                    
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <TextBlock Text="{Binding Value, Mode=OneWay, StringFormat='{}{0:N0}%', TargetNullValue='--', FallbackValue='--'}"/>

        </wpfui:Button>
        
    </DataTemplate>
    
</ResourceDictionary>