Desktop/Views/Indicators/Memory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands">
    
    <DataTemplate DataType="{x:Type viewModels:Memory}">
        <wpfui:Button Icon="Ram20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Style="{StaticResource Styles.Button.IconRight}"
                      ToolTip="Memory usage / Available" Common.ContextMenuOnLeftClick="True" Common.CenterContextMenu="True">
            
            <wpfui:Button.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem SymbolIcon="WindowNew24" Header="Open task manager..." Command="{commands:OpenTaskManager}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{commands:ConfigureSystemInfo}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <TextBlock>
                <Run Text="{Binding UsedMemory, StringFormat='{}{0:0.0}GB', TargetNullValue='--', FallbackValue='--', Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding AvailableMemory, StringFormat='{}{0:0}GB', TargetNullValue='--', FallbackValue='--', Mode=OneWay}"/>
            </TextBlock>
            
        </wpfui:Button>
    </DataTemplate>
    
</ResourceDictionary>