Desktop/Views/Indicators/Time.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:Time}">
        <wpfui:Button ToolTip="Open calendar..." Common.ContextMenuOnLeftClick="True" Common.CenterContextMenu="True" MinWidth="200">
            
            <wpfui:Button.Style>
                <Style TargetType="wpfui:Button" BasedOn="{StaticResource {x:Type wpfui:Button}}">

                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Height" Value="100"/>

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsIdle}" Value="{x:True}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </wpfui:Button.Style>
            
            <wpfui:Button.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem SymbolIcon="WindowNew24" Header="Open calendar..." Command="{commands:OpenCalendar}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{commands:ConfigureDateAndTime}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <Viewbox Margin="-8,-36,-8,-26">
                <TextBlock Text="{Binding Value}"/>
            </Viewbox>
            
        </wpfui:Button>
    </DataTemplate>

</ResourceDictionary>
