Desktop/Views/Indicators/Time.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:Time}">
        <wpfui:Button ToolTip="Open calendar..." Common.ContextMenuOnLeftClick="True" Common.CenterContextMenu="True">
         
            <wpfui:Button.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem SymbolIcon="WindowNew24" Header="Open calendar..." Command="{commands:OpenCalendar}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{commands:ConfigureDateAndTime}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>
            
            <TextBlock Text="{Binding Value, Mode=OneWay, StringFormat=t}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">

                        <Setter Property="FontSize" Value="92"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsIdle}" Value="True">
                                <Setter Property="FontSize" Value="142"/>
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </wpfui:Button>
    </DataTemplate>

</ResourceDictionary>
