Desktop/Views/Indicators/Weather.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands">

    <DataTemplate DataType="{x:Type viewModels:Weather}">

        <wpfui:Button Padding="6,0,6,0" Common.ContextMenuOnLeftClick="True">

            <wpfui:Button.ContextMenu>
                <ContextMenu Placement="Top">
                    <wpfui:MenuItem SymbolIcon="WindowNew24" Header="View on openweathermap.org..." Command="{Binding OpenWebpageCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{Binding OpenWeatherCommand}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <DockPanel IsHitTestVisible="False">

                <Border Height="{Binding ElementName=TextBlock, Path=ActualHeight, Mode=OneWay}" 
                        DockPanel.Dock="Left" Margin="6,8,6,6"
                        LayoutTransform="{Binding ElementName=TextBlock, Path=LayoutTransform}">
                    <Viewbox Margin="-12,-12,-2,-16">
                        <Image Source="{Binding Icon, Mode=OneWay, FallbackValue={x:Null}, TargetNullValue={x:Null}}"/>
                    </Viewbox>
                </Border>

                <TextBlock x:Name="TextBlock" VerticalAlignment="Center" Margin="-4,-2,2,0"
                            Text="{Binding Temperature, Mode=OneWay, StringFormat='{}{0:N1} °C', TargetNullValue='No location set'}"/>

            </DockPanel>

        </wpfui:Button>
    </DataTemplate>

</ResourceDictionary>