Desktop/Views/Indicators/Weather.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <DataTemplate DataType="{x:Type viewModels:Weather}">

        <wpfui:Button Common.ContextMenuOnLeftClick="True">

            <wpfui:Button.ContextMenu>
                <ContextMenu Placement="Top">
                    <wpfui:MenuItem SymbolIcon="WindowNew24" Header="View on openweathermap.org..." Command="{Binding OpenWebpageCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{Binding OpenWeatherConfigCommand}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <DockPanel IsHitTestVisible="False" Margin="-6,0,0,0">

                <Canvas Width="50" Height="0" DockPanel.Dock="{Binding IconDock}">
                    <Border Width="50" Height="50" Margin="0,-25,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Icon}"/>
                        </Border.Background>
                    </Border>
                </Canvas>

                <Border Width="8" DockPanel.Dock="{Binding IconDock}"/>

                <TextBlock x:Name="TextBlock" VerticalAlignment="Center" Effect="{DynamicResource Effect.Shadow}"
                           Text="{Binding Temperature, Mode=OneWay, StringFormat='{}{0:N1} °C', TargetNullValue='No location set'}"/>

            </DockPanel>

        </wpfui:Button>
    </DataTemplate>

</ResourceDictionary>