Desktop/UI/Views/Popups/FilePopup.xaml

<Popup x:Class="Desktop.Views.Popups.FilePopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
       StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Placement="MousePoint">

    <Border Background="#202020" BorderThickness="1" BorderBrush="DimGray" CornerRadius="8">
        <StackPanel>

            <ComboBox SelectedIndex="{Binding ParentFolderIndex, Mode=TwoWay}" SelectedValue="0">
                <ComboBoxItem Content="Desktop"/>
                <ComboBoxItem Content="Downloads"/>
            </ComboBox>

            <ComboBox SelectedIndex="{Binding DropModeIndex, Mode=TwoWay}" Common.IsVisible="{Binding IsDropMode}" Transition.IsEnabled="False" SelectedValue="0">
                <ComboBoxItem Content="Move"/>
                <ComboBoxItem Content="Copy"/>
            </ComboBox>
            
            <DockPanel Margin="12">
                <wpfui:Button x:Name="Button" Icon="Checkmark48" DockPanel.Dock="Right" Click="Button_Click" VerticalAlignment="Stretch" ToolTip="Apply..." Background="Transparent" Margin="12,0,0,0"/>
                <Label Content="/" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="18" Common.IsVisible="{Binding IsFolder}" Transition.UseDefaultHide="False" Transition.UseDefaultShow="False" Foreground="Gray"/>
                <wpfui:TextBox x:Name="TextBox" Text="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" MinWidth="200" Common.IsHidden="{Binding IsDropMode}"/>
            </DockPanel>
            
        </StackPanel>
    </Border>

</Popup>
