Desktop/Windows/DesktopWindow.xaml

<Window x:Class="Desktop.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Desktop" AllowsTransparency="True"
        Common.IsVisibleInAltTab="False" ShowInTaskbar="False"
        WindowStyle="None" MinWidth="100" MinHeight="100"
        Common.ClampToMonitors="Screen" Background="{x:Null}"
        FontFamily="Segoe UI Semilight" d:Background="#202020"
        WindowStartupLocation="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=View}"
        d:DataContext="{d:DesignInstance Type=viewModels:DesktopWindow, IsDesignTimeCreatable=True}"
        SizeChanged="Window_SizeChanged" Loaded="UiWindow_Loaded">
    
    <Window.ContextMenu>
        <ContextMenu>
            <wpfui:MenuItem Header="Create folder..." SymbolIcon="FolderAdd48" Command="{Binding Files.CreateFolderCommand}"/>
            <wpfui:MenuItem Header="Create file..." SymbolIcon="DocumentAdd48" Command="{Binding Files.CreateFileCommand}"/>
            <Separator/>   
            <wpfui:MenuItem Header="Create note..." SymbolIcon="NoteAdd48" Command="{Binding Notes.CreateCommand}"/>
            <Separator/>
            <wpfui:MenuItem Header="Show hidden notes" SymbolIcon="Eye24" Common.IsCollapsed="{Binding Notes.Config.ShowHiddenNotes, Mode=OneWay}" Command="{Binding Notes.ShowAllCommand}" Transition.IsEnabled="False"/>
            <wpfui:MenuItem Header="Hide hidden notes" SymbolIcon="EyeOff24" Common.IsVisible="{Binding Notes.Config.ShowHiddenNotes, Mode=OneWay}" Command="{Binding Notes.HideAllCommand}" Transition.IsEnabled="False"/>
            <Separator/>
            <wpfui:MenuItem SymbolIcon="TextBulletListDismiss20" Header="Clear all notifications" Command="{Binding Notifications.ClearNotificationsCommand}" IsEnabled="{Binding Notifications.HasItems}"/>
            <Separator/>
            <wpfui:MenuItem Header="Configure..." SymbolIcon="Settings48" Command="{Binding OpenConfigCommand}"/>
            <Separator/>
            <wpfui:MenuItem Header="Quit Desktop" SymbolIcon="Power28" Command="{Binding QuitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="8"/>
    </WindowChrome.WindowChrome>
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">

            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Topmost" Value="False"/>
            <Setter Property="Common.PinToDesktop" Value="True"/>

            <Style.Triggers>

                <DataTrigger Binding="{Binding Config.IsEditMode}" Value="{x:True}">
                    
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Common.PinToDesktop" Value="False"/>
                    <Setter Property="Topmost" Value="True"/>

                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Config.IsEditMode}" Value="{x:True}"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseDown}" Value="{x:True}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Opacity" Value="0.85"/>

                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Config.IsEditMode}" Value="{x:True}"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Common.IsResizing)}" Value="{x:True}"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Opacity" Value="0.85"/>

                </MultiDataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Style>

    <ContentPresenter Content="{Binding}"/>

</Window>
