Desktop/Windows/DesktopWindow.xaml

<wpfui:UiWindow x:Class="Desktop.DesktopWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                xmlns:commands="clr-namespace:Desktop.Commands"
                Title="Desktop" AllowsTransparency="True"
                Common.IsVisibleInAltTab="False" ShowInTaskbar="False"
                WindowStyle="None" MinWidth="100" MinHeight="100"
                Common.ClampToMonitors="Screen" Background="{x:Null}"
                FontFamily="Segoe UI Semilight" d:Background="#202020"
                Common.IsVisible="{Binding IsOpen}" WindowStartupLocation="Manual"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=View}"
                d:DataContext="{d:DesignInstance Type=viewModels:DesktopWindow, IsDesignTimeCreatable=True}"
                Common.PinToDesktop="True"
                Loaded="UiWindow_Loaded">

    <Window.ContextMenu>
        <ContextMenu>
            <wpfui:MenuItem Header="Create folder..." SymbolIcon="FolderAdd48" Command="{Binding Files.CreateFolderCommand}"/>
            <wpfui:MenuItem Header="Create file..." SymbolIcon="DocumentAdd48" Command="{Binding Files.CreateFileCommand}"/>
            <Separator/>   
            <wpfui:MenuItem Header="Create note..." SymbolIcon="NoteAdd48" Command="{Binding Notes.CreateCommand}"/>
            <Separator/>
            <wpfui:MenuItem Header="Show hidden notes" SymbolIcon="Eye24" Common.IsCollapsed="{Binding Notes.Config.ShowHiddenNotes, Mode=OneWay}" Command="{commands:ShowHiddenNotes}" Transition.IsEnabled="False"/>
            <wpfui:MenuItem Header="Hide hidden notes" SymbolIcon="EyeOff24" Common.IsVisible="{Binding Notes.Config.ShowHiddenNotes, Mode=OneWay}" Command="{commands:HideHiddenNotes}" Transition.IsEnabled="False"/>
            <Separator/>
            <wpfui:MenuItem SymbolIcon="TextBulletListDismiss20" Header="Clear all notifications" Command="{Binding Notifications.ClearNotificationsCommand}" IsEnabled="{Binding Notifications.HasItems}"/>
            <Separator/>
            <wpfui:MenuItem Header="Configure..." SymbolIcon="Settings48" Command="{Binding OpenConfigCommand}"/>
            <Separator/>
            <wpfui:MenuItem Header="Quit Desktop" SymbolIcon="Power28" Command="{Binding QuitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="8"/>
    </WindowChrome.WindowChrome>
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">

            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Topmost" Value="False"/>

            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsShiftDown}" Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Topmost" Value="True"/>

                </MultiDataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Style>

    <ContentPresenter Content="{Binding}"/>

</wpfui:UiWindow>
