Desktop/Views/Templates/FileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:converters="clr-namespace:Desktop.Converters"
                    xmlns:models="clr-namespace:Desktop.Models"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">
    
    <DataTemplate DataType="{x:Type models:FileItem}">
        <wpfui:Button HorizontalAlignment="Left" Command="{commands:OpenFile}">

            <wpfui:Button.ContextMenu>
                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}">
                    <wpfui:MenuItem SymbolIcon="Open48" Header="Open..." Command="{commands:OpenFile}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="OpenOff48" Header="Open with..." Command="{commands:OpenWith}"/>
                    <wpfui:MenuItem SymbolIcon="Folder48" Header="Open folder..." Command="{commands:OpenFolder}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Rename28" Header="Rename..." Command="{commands:RenameFile}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Delete48" Header="Delete..." Command="{commands:DeleteFile}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{commands:ConfigureFiles}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <DockPanel ToolTip="{Binding Path}">
                <Image DockPanel.Dock="Left" Source="{Binding Icon, FallbackValue={x:Null}, TargetNullValue={x:Null}}" Height="16" Width="16" Common.IsVisible="{Binding Icon, Converter={converters:HasValue}}"/>
                <TextBlock Text="{Binding Title}" Margin="6,0,0,0" TextTrimming="CharacterEllipsis"/>
            </DockPanel>

        </wpfui:Button>
    </DataTemplate>
    
</ResourceDictionary>