Desktop/Views/Templates/FileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:converters="clr-namespace:Desktop.Converters"
                    xmlns:models="clr-namespace:Desktop.Models">
    
    <DataTemplate DataType="{x:Type models:FileItem}">
        <wpfui:Button HorizontalAlignment="Left" Command="{commands:OpenFile}">

            <DockPanel ToolTip="{Binding Path}">
                <Image DockPanel.Dock="Left" Source="{Binding Icon, FallbackValue={x:Null}, TargetNullValue={x:Null}}" Height="16" Width="16" Common.IsVisible="{Binding Icon, Converter={converters:HasValue}}"/>
                <TextBlock Text="{Binding Title}" Margin="6,0,0,0" TextTrimming="CharacterEllipsis"/>
            </DockPanel>

            <wpfui:Button.ContextMenu>
                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}">
                    <wpfui:MenuItem Header="Open..." Command="{commands:OpenFile}" SymbolIcon="Open48"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Open with..." Command="{commands:OpenWith}" SymbolIcon="OpenOff48"/>
                    <!--Loaded="OpenWithItem_Loaded"-->
                    <wpfui:MenuItem Header="Open folder..." Command="{commands:OpenFolder}" SymbolIcon="OpenFolder48"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Rename..." SymbolIcon="Rename28"/>
                    <!--Click="RenameItem_Click"-->
                    <Separator/>
                    <wpfui:MenuItem Header="Delete..." Command="{commands:DeleteFile}" SymbolIcon="Delete48"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Configure..." Command="{commands:ConfigureFiles}" SymbolIcon="Settings48"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

        </wpfui:Button>
    </DataTemplate>
    
</ResourceDictionary>