Desktop/Views/Templates/Note.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Desktop.Models"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:settings="clr-namespace:Desktop.Settings">

    <DataTemplate DataType="{x:Type models:Note}">
        <wpfui:Button HorizontalAlignment="Right" MaxHeight="200" Command="{commands:EditNote}" Common.IsVisible="True">
            <wpfui:Button.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem Header="Hide..." SymbolIcon="EyeOff24" Common.IsCollapsed="{Binding IsHidden, Mode=OneWay}" Command="{commands:HideNote}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Show..." SymbolIcon="Eye24" Common.IsVisible="{Binding IsHidden, Mode=OneWay}" Command="{commands:ShowNote}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Remove..." SymbolIcon="Note48" Command="{commands:RemoveNote}"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Show hidden notes..." SymbolIcon="Eye24" Common.IsCollapsed="{settings:ShowHiddenNotes Mode=OneWay}" Command="{commands:ShowHiddenNotes}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Hide hidden notes..." SymbolIcon="EyeOff24" Common.IsVisible="{settings:ShowHiddenNotes Mode=OneWay}" Command="{commands:HideHiddenNotes}" Transition.IsEnabled="False"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Configure..." SymbolIcon="Settings48" Command="{commands:ConfigureNotes}"/>
                </ContextMenu>
            </wpfui:Button.ContextMenu>
            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Content}"/>
        </wpfui:Button>
    </DataTemplate>
    
</ResourceDictionary>