Desktop/UI/Views/Widgets/Files.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:converters="clr-namespace:Desktop.Converters">

    <DataTemplate DataType="{x:Type viewModels:Files}">
        <wpfui:Card HorizontalAlignment="Left">

            <wpfui:DynamicScrollViewer>
                <Grid>
                    
                    <Border Common.IsHidden="{Binding RelativeSource={RelativeSource AncestorType=wpfui:Card}, Path=IsMouseOver, Converter={converters:InvertBool}}">
                        <TextBlock Text="No files available..." Common.IsCollapsed="{Binding HasItems}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                    </Border>

                    <StackPanel>

                        <wpfui:Button Icon="Home48" Content="Home" ToolTip="Open home..."
                                      Command="{Binding OpenHome}" Common.IsVisible="{Binding Config.ShowHome}"/>
                        
                        <wpfui:Button Icon="Desktop32" Content="This PC" ToolTip="Open this PC..."
                                      Command="{Binding OpenThisPC}" Common.IsVisible="{Binding Config.ShowThisPC}"/>
                        
                        <wpfui:Button Icon="ArrowDownload48" Content="Downloads" ToolTip="Open downloads..."
                                      Command="{Binding OpenDownloads}" Common.IsVisible="{Binding Config.ShowDownloads}"/>
                        
                        <wpfui:Button Icon="Recycle32" Content="Recycle bin" ToolTip="Open recycle bin..."
                                      Command="{Binding OpenRecycleBin}" Common.IsVisible="{Binding Config.ShowRecycleBin}"/>

                        <ItemsControl ItemsSource="{Binding Items}" MaxWidth="200"/>
                    
                    </StackPanel>
                    
                </Grid>
            </wpfui:DynamicScrollViewer>
            
        </wpfui:Card>
    </DataTemplate>
    
</ResourceDictionary>