Desktop/Views/Files.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:converters="clr-namespace:Desktop.Converters">

    <DataTemplate DataType="{x:Type viewModels:Files}">
        <wpfui:Card HorizontalAlignment="Left">

            <wpfui:Card.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem Header="Create folder..." SymbolIcon="FolderAdd48"/>
                    <!--Click="CreateFolderItem_Click"-->
                    <wpfui:MenuItem Header="Create file..." SymbolIcon="DocumentAdd48"/>
                    <!--Click="CreateFileItem_Click"-->
                    <Separator/>
                    <wpfui:MenuItem Header="Open desktop..." SymbolIcon="Desktop32" Command="{commands:OpenDesktop}"/>
                    <wpfui:MenuItem Header="Open downloads..." SymbolIcon="ArrowDownload48" Command="{commands:OpenDownloads}"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Configure..." SymbolIcon="Settings48" Command="{commands:ConfigureFiles}"/>
                </ContextMenu>
            </wpfui:Card.ContextMenu>

            <wpfui:DynamicScrollViewer>
                <StackPanel MinHeight="42" MinWidth="142">
                    
                    <Border Common.IsVisible="{Binding RelativeSource={RelativeSource AncestorType=wpfui:Card}, Path=IsMouseOver}">
                        <TextBlock Text="No files available..." Common.IsCollapsed="{Binding HasItems}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                    </Border>
                    
                    <wpfui:Button Icon="Recycle32" Content="Recycle bin" Command="{commands:OpenRecycleBin}" ToolTip="Open recycle bin..."
                                  Common.IsVisible="{Binding Config.ShowRecycleBin}"/>
                    
                    <ItemsControl ItemsSource="{Binding Items}" MaxWidth="200"/>
                    
                </StackPanel>
            </wpfui:DynamicScrollViewer>
            
        </wpfui:Card>
    </DataTemplate>
    
</ResourceDictionary>