Desktop/Views/Notes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:settings="clr-namespace:Desktop.Settings">

    <DataTemplate DataType="{x:Type viewModels:Notes}">
        <wpfui:Card DockPanel.Dock="Right" HorizontalAlignment="Right">
            
            <wpfui:Card.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem Header="Create note..." SymbolIcon="NoteAdd48" Command="{Binding CreateCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Show hidden notes..." SymbolIcon="Eye24" Common.IsCollapsed="{settings:ShowHiddenNotes Mode=OneWay}" Command="{commands:ShowHiddenNotes}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Hide hidden notes..." SymbolIcon="EyeOff24" Common.IsVisible="{settings:ShowHiddenNotes Mode=OneWay}" Command="{commands:HideHiddenNotes}" Transition.IsEnabled="False"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Configure..." SymbolIcon="Settings48" Command="{commands:ConfigureNotes}"/>
                </ContextMenu>
            </wpfui:Card.ContextMenu>

            <wpfui:DynamicScrollViewer>
                <ItemsControl ItemsSource="{Binding}" DataContext="{Binding Items}"/>
            </wpfui:DynamicScrollViewer>

        </wpfui:Card>
    </DataTemplate>
    
</ResourceDictionary>