Desktop/Views/Notes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands"
                    xmlns:converters="clr-namespace:Desktop.Converters">

    <DataTemplate DataType="{x:Type viewModels:Notes}">
        <wpfui:Card DockPanel.Dock="Right" HorizontalAlignment="Right">
            
            <wpfui:Card.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem Header="Create note..." SymbolIcon="NoteAdd48" Command="{Binding CreateCommand}"/>
                    <Separator/>
                    <wpfui:MenuItem Header="Show hidden notes..." SymbolIcon="Eye24" Common.IsCollapsed="{Binding Config.ShowHiddenNotes, Mode=OneWay}" Command="{commands:ShowHiddenNotes}" Transition.IsEnabled="False"/>
                    <wpfui:MenuItem Header="Hide hidden notes..." SymbolIcon="EyeOff24" Common.IsVisible="{Binding Config.ShowHiddenNotes, Mode=OneWay}" Command="{commands:HideHiddenNotes}" Transition.IsEnabled="False"/>
                </ContextMenu>
            </wpfui:Card.ContextMenu>

            <wpfui:DynamicScrollViewer>
                <Grid MinHeight="42" MinWidth="142">

                    <Border Common.IsVisible="{Binding RelativeSource={RelativeSource AncestorType=wpfui:Card}, Path=IsMouseOver}">
                        <TextBlock Text="No notes available..." Common.IsCollapsed="{Binding HasItems}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                    </Border>

                    <ItemsControl ItemsSource="{Binding}" DataContext="{Binding Items}"/>
                    
                </Grid>
            </wpfui:DynamicScrollViewer>

        </wpfui:Card>
    </DataTemplate>
    
</ResourceDictionary>