Desktop/Views/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">

    <DataTemplate DataType="{x:Type viewModels:Notifications}">
        <wpfui:Card Padding="0,12,0,0" Margin="12,12">

            <wpfui:Card.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..."/>
                </ContextMenu>
            </wpfui:Card.ContextMenu>

            <StackPanel MinHeight="32">
                
                <Border Common.IsVisible="{Binding RelativeSource={RelativeSource AncestorType=wpfui:Card}, Path=IsMouseOver}">
                    <TextBlock Text="No notifications available..." HorizontalAlignment="Center" Common.IsCollapsed="{Binding HasItems}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                
                <Border Common.IsCollapsed="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsIdle}">
                    <wpfui:Button HorizontalAlignment="Center" Margin="0,0,0,8" Command="{Binding ClearNotificationsCommand}"
                                  Common.IsVisible="{Binding HasItems}">

                        <TextBlock Text="Clear all">
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                    </wpfui:Button>
                </Border>

                <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

            </StackPanel>
            
        </wpfui:Card>
    </DataTemplate>
    
</ResourceDictionary>