Desktop/Views/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:commands="clr-namespace:Desktop.Commands">

    <DataTemplate DataType="{x:Type viewModels:Notifications}">
        <wpfui:Card Padding="0,12,0,0" Margin="12,12">

            <wpfui:Card.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Clear all..." Command="{Binding ClearNotificationsCommand}" IsEnabled="{Binding HasItems}"/>
                    <Separator/>
                    <wpfui:MenuItem SymbolIcon="Settings48" Header="Configure..." Command="{commands:ConfigureNotifications}"/>
                </ContextMenu>
            </wpfui:Card.ContextMenu>

            <ScrollViewer>
                
                <StackPanel MinHeight="32">

                    <!--<wpfui:Button Content="test" Command="{Binding TestCommand}" HorizontalAlignment="Center"/>-->

                    <!--No items indicator-->
                    <Border Common.IsVisible="{Binding RelativeSource={RelativeSource AncestorType=wpfui:Card}, Path=IsMouseOver}">
                        <TextBlock Text="No notifications available..." HorizontalAlignment="Center" Common.IsCollapsed="{Binding HasItems}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                
                    <!--Clear all button-->
                    <Border Common.IsCollapsed="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsIdle}">
                        <wpfui:Button HorizontalAlignment="Center" Margin="0,0,0,8" Command="{Binding ClearNotificationsCommand}"
                                      Common.IsVisible="{Binding HasItems}">

                            <TextBlock Text="Clear all">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                        </wpfui:Button>
                    </Border>

                    <!--List-->
                    <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                </StackPanel>
            
            </ScrollViewer>
            
        </wpfui:Card>
    </DataTemplate>
    
</ResourceDictionary>