Desktop/Views/SystemStatus.xaml

<UserControl x:Class="Desktop.Views.SystemStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop.Views"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:Desktop.Converters"
             xmlns:commands="clr-namespace:Desktop.Commands"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.Resources>

        <Style TargetType="wpfui:Button" BasedOn="{StaticResource Styles.Button}">
            <Setter Property="Tag" Value="IconRight"/>
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
        </Style>
        
    </UserControl.Resources>
    
    <UniformGrid Columns="1">

        <wpfui:Button x:Name="BluetoothDeviceButton" Icon="Headphones48" HorizontalAlignment="Right" Common.ContextMenuOnLeftClick="True">
            
            <wpfui:Button.ContextMenu>
                <ContextMenu ItemsSource="{local:BluetoothDevices}" Placement="Right" HorizontalOffset="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={converters:InvertDouble}}" VerticalOffset="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.ActualHeight}"
                             DisplayMemberPath="Name" Opened="ContextMenu_Opened">
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True"/>
                            <EventSetter Event="Click" Handler="MenuItem_Click"/>
                        </Style>
                    </ContextMenu.Resources>
                </ContextMenu>
            </wpfui:Button.ContextMenu>

            <TextBlock Text="{Binding BluetoothDeviceBattery, StringFormat='{}{0:N0}%', TargetNullValue='--', FallbackValue='--'}"/>

        </wpfui:Button>

        <wpfui:Button Icon="DataArea24" HorizontalAlignment="Right" Command="{commands:OpenTaskManager}">
            <TextBlock Text="{Binding SystemStats.CPU, StringFormat='{}{0:N0}%', TargetNullValue='--', FallbackValue='--'}"/>
        </wpfui:Button>

        <wpfui:Button Icon="Temperature24" HorizontalAlignment="Right" Command="{commands:OpenTaskManager}">
            <TextBlock Text="{Binding SystemStats.Temperature, Mode=OneWay, StringFormat='{}{0} ℃', TargetNullValue='--', FallbackValue='--'}"/>
        </wpfui:Button>

        <wpfui:Button Icon="Ram20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Command="{commands:OpenTaskManager}">
            <TextBlock>
                <Run Text="{Binding SystemStats.UsedMemory, StringFormat='{}{0:0.0}GB', TargetNullValue='--', FallbackValue='--', Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding SystemStats.AvailableMemory, StringFormat='{}{0:0}GB', TargetNullValue='--', FallbackValue='--', Mode=OneWay}"/>
            </TextBlock>
        </wpfui:Button>

    </UniformGrid>

</UserControl>
