Desktop/Views/Weather.xaml

<UserControl x:Class="Desktop.Views.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop.Views"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:commands="clr-namespace:Desktop.Commands"
             xmlns:converters="clr-namespace:Desktop.Converters"
             xmlns:settings="clr-namespace:Desktop.Settings"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <UserControl.Resources>

        <Style TargetType="Rectangle">

            <Setter Property="Width" Value="16"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsIdle, Mode=OneWay}" Value="True">
                    <Setter Property="Width" Value="22"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>
    
    <wpfui:Button Command="{commands:OpenWeather}" Padding="6,0,6,0">
        
        <wpfui:Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="View on openweathermap.org..." Command="{commands:OpenWeather}"/>
                <Separator/>
                <MenuItem Header="Set location..." Click="MenuItem_Click"/>
            </ContextMenu>    
        </wpfui:Button.ContextMenu>

        <Grid>

            <Popup x:Name="locationPopup" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Closed="LocationPopup_Closed">
                <Border Background="#202020" BorderThickness="1" BorderBrush="DimGray" CornerRadius="8">
                    <StackPanel Margin="12">

                        <TextBlock Margin="0,12">
                            <Hyperlink Click="Hyperlink_Click">
                                <Run Text="{settings:Weather Path=Value.Endpoint, Mode=OneWay}"/>
                            </Hyperlink>
                        </TextBlock>
                        
                        <TextBlock Text="Api key:" Margin="0,0,0,6"/>
                        <wpfui:TextBox Text="{settings:Weather Path=Value.ApiKey, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Location (string search query):" Margin="0,12,0,6"/>
                        <wpfui:TextBox Text="{settings:Weather Path=Value.SearchLocation, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Unit (standard, metric, imperial):" Margin="0,12,0,6"/>
                        <wpfui:TextBox Text="{settings:Weather Path=Value.Unit, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </Border>
            </Popup>

            <DockPanel>

                <Border Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" DockPanel.Dock="Left">
                    <Viewbox Margin="-10,-10,-10,-16">
                        <Image Source="{local:Weather Icon, FallbackValue={x:Null}, TargetNullValue={x:Null}}" Stretch="None"/>
                    </Viewbox>
                </Border>
                <Rectangle DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{local:Weather Temperature, StringFormat='{}{0:N1} °C', TargetNullValue='No location set'}" VerticalAlignment="Center" FontSize="{Binding FontSize}"/>
            </DockPanel>

        </Grid>

    </wpfui:Button>
    
</UserControl>
