Desktop/Views/Windows/DesktopWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:DesktopWindow}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter Content="{Binding Wallpaper}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <ContentPresenter Content="{Binding Files}" Grid.Column="0"/>

            <ContentPresenter Content="{Binding Notifications}" Grid.Column="1" Margin="0,12,0,0"/>
            <ContentPresenter Content="{Binding Notes}" Grid.Column="2"/>

            <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <DockPanel Panel.ZIndex="1" Margin="4,22,8,0">
                    <ContentPresenter Content="{Binding Weather}" DockPanel.Dock="Right"/>
                    <ContentPresenter Content="{Binding Date}" Margin="0,6,0,0"/>
                </DockPanel>

                <ContentPresenter Content="{Binding Time}" Margin="0,-36,0,-16"/>

            </StackPanel>

            <ContentPresenter Content="{Binding SystemStatus}" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            <!--Loading overlay-->
            <Border Background="#AA000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-100" Common.IsCollapsed="{Binding IsLoaded, Mode=OneWay}" d:Common.IsCollapsed="True">
                <wpfui:ProgressRing IsIndeterminate="True" Foreground="White"/>
            </Border>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>