Desktop/Views/Windows/DesktopWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:DesktopWindow}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter Content="{Binding Wallpaper}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border Common.IsVisible="{Binding Config.ShowFiles}" Grid.Column="0">
                <ContentPresenter Content="{Binding Files}"/>
            </Border>

            <Border Common.IsVisible="{Binding Config.ShowNotifications}" Grid.Column="1">
                <ContentPresenter Content="{Binding Notifications}"/>
            </Border>
            <Border Common.IsVisible="{Binding Config.ShowNotes}" Grid.Column="2">
                <ContentPresenter Content="{Binding Notes}"/>
            </Border>

            <wpfui:Card Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel>

                    <DockPanel Panel.ZIndex="1" Background="#01FFFFFF">
                        <Border Common.IsVisible="{Binding Config.ShowWeather}" DockPanel.Dock="Right">
                            <ContentPresenter Content="{Binding Weather}"/>
                        </Border>
                        <Border Common.IsVisible="{Binding Config.ShowDate}">
                            <ContentPresenter Content="{Binding Date}"/>
                        </Border>
                    </DockPanel>

                    <Border Common.IsVisible="{Binding Config.ShowTime}">
                        <ContentPresenter Content="{Binding Time}"/>
                    </Border>

                </StackPanel>
            </wpfui:Card>

            <ContentPresenter Content="{Binding SystemStatus}" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            <!--Loading overlay-->
            <Border Background="#AA000000" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-100" Common.IsCollapsed="{Binding IsLoaded, Mode=OneWay}" d:Common.IsCollapsed="True">
                <wpfui:ProgressRing IsIndeterminate="True" Foreground="White"/>
            </Border>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>