Desktop/Views/Windows/IdleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:IdleWindow}">
        
        <Grid>

            <Border Common.IsVisible="{Binding Config.IsEnabled}">
                <Grid Common.IsVisible="{Binding IsIdle}">

                    <ContentPresenter Content="{Binding Wallpaper}" Margin="-12"/>
                    <Border Margin="0,12,0,0" Common.IsVisible="{Binding Config.ShowNotifications}">
                        <ContentPresenter Content="{Binding Notifications}"/>
                    </Border>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Common.IsVisible="{Binding Config.ShowTime}">
                        <ContentPresenter Content="{Binding Time}"/>
                    </Border>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Border Margin="22,0,0,0" Common.IsVisible="{Binding Config.ShowWeather}">
                            <ContentPresenter Content="{Binding Weather}"/>
                        </Border>
                        <Border Margin="0,-22,0,0" Common.IsVisible="{Binding Config.ShowDate}">
                            <ContentPresenter Content="{Binding Date}"/>
                        </Border>
                    </StackPanel>

                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <ContentPresenter Content="{Binding SystemStatus}"/>
                    </Border>

                </Grid>
            </Border>

            <Border Common.IsVisible="{Binding GeneralConfig.DimScreenWhenNotActive}">
                <Border Background="Black" Opacity="0.8" Margin="-12"/>
            </Border>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>