Desktop/Views/Windows/IdleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:IdleWindow}">

        <DataTemplate.Resources>

            <Style TargetType="{x:Type ContentPresenter}">

                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </Setter.Value>
                </Setter>

            </Style>
            
        </DataTemplate.Resources>

        <Grid>
            
            <Border Common.IsVisible="{Binding Config.IsEnabled}">
                <Grid Common.IsVisible="{Binding IsIdle}">

                    <ContentPresenter Content="{Binding Wallpaper}" Margin="-12" Style="{x:Null}"/>

                    <Border Margin="0,12,0,0" Common.IsVisible="{Binding Config.ShowNotifications}">
                        <ContentPresenter Content="{Binding Notifications}" Style="{x:Null}"/>
                    </Border>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Common.IsVisible="{Binding Config.ShowTime}">
                        <ContentPresenter Content="{Binding Time}" Style="{x:Null}"/>
                    </Border>

                    <ContentPresenter Content="{Binding DateWeather}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <ContentPresenter Content="{Binding Tracker}"/>
                    </Border>

                </Grid>
            </Border>

            <Border Common.IsVisible="{Binding GeneralConfig.DimScreenWhenNotActive}">
                <Border Background="Black" Opacity="0.8" Margin="-12"/>
            </Border>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>