Desktop/Views/Windows/SettingsWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:viewModels="clr-namespace:Desktop.ViewModels.SettingPages">

    <DataTemplate DataType="{x:Type viewModels:SettingsWindow}">

        <DataTemplate.Resources>

            <ResourceDictionary>
                
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="SettingsPages/DateAndTime.xaml"/>
                    <ResourceDictionary Source="SettingsPages/Files.xaml"/>
                    <ResourceDictionary Source="SettingsPages/General.xaml"/>
                    <ResourceDictionary Source="SettingsPages/Notifications.xaml"/>
                    <ResourceDictionary Source="SettingsPages/SystemInfo.xaml"/>
                    <ResourceDictionary Source="SettingsPages/Weather.xaml"/>
                    <ResourceDictionary Source="SettingsPages/IdleMode.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="Style.ListBox" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <wpfui:Button Height="64" Width="200" HorizontalContentAlignment="Left" Margin="0,8,0,0"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OpenPageCommand}">

                                    <wpfui:Button.Style>
                                        <Style TargetType="{x:Type wpfui:Button}" BasedOn="{StaticResource {x:Type wpfui:Button}}">

                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected}" Value="{x:True}">
                                                    <Setter Property="Background" Value="#20000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </wpfui:Button.Style>
                                    
                                    <DockPanel>
                                        <wpfui:SymbolIcon DockPanel.Dock="Left" Symbol="{Binding Icon}" Margin="0,0,12,0" VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                    </DockPanel>

                                </wpfui:Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </ResourceDictionary>
        </DataTemplate.Resources>

        <wpfui:DynamicScrollViewer>
            <DockPanel>

                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}"/>
                </DockPanel.Resources>

                <ListBox DockPanel.Dock="Left" VerticalAlignment="Top" ItemContainerStyle="{StaticResource Style.ListBox}"
                         ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         Margin="4,4,4,0" Background="Transparent" BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                
                <ContentPresenter Content="{Binding SelectedPage}" Margin="0,8,8,8"/>

            </DockPanel>
        </wpfui:DynamicScrollViewer>
        
    </DataTemplate>
    
</ResourceDictionary>