Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:Desktop.ViewModels.Helpers"
             ShutdownMode="OnMainWindowClose">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                
                <wpfui:ControlsDictionary/>
                <wpfui:ThemesDictionary Theme="Dark"/>

                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/MenuItem.xaml"/>
                <ResourceDictionary Source="Styles/Popup.xaml"/>
                <ResourceDictionary Source="Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
                <ResourceDictionary Source="Styles/Card.xaml"/>

                <ResourceDictionary Source="Views/Indicators/BluetoothBattery.xaml"/>
                <ResourceDictionary Source="Views/Indicators/CpuTemperature.xaml"/>
                <ResourceDictionary Source="Views/Indicators/CpuUsage.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Date.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Memory.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Time.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Weather.xaml"/>
                
                <ResourceDictionary Source="Views/Templates/FileItem.xaml"/>
                <ResourceDictionary Source="Views/Templates/Note.xaml"/>
                <ResourceDictionary Source="Views/Templates/Notification.xaml"/>
                
                <ResourceDictionary Source="Views/Files.xaml"/>
                <ResourceDictionary Source="Views/Notes.xaml"/>
                <ResourceDictionary Source="Views/Notifications.xaml"/>
                <ResourceDictionary Source="Views/SystemStatus.xaml"/>
                <ResourceDictionary Source="Views/Wallpaper.xaml"/>
                
                <ResourceDictionary Source="Views/Windows/DesktopWindow.xaml"/>
                <ResourceDictionary Source="Views/Windows/IdleWindow.xaml"/>
                <ResourceDictionary Source="Views/Windows/SettingsWindow.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <helpers:EnumProvider x:Key="Enum.Stretch" EnumType="{x:Type Stretch}"/>

            <Color x:Key="Theme.Color.Background">#202020</Color>
            <SolidColorBrush x:Key="Theme.Brush.Background" Color="{StaticResource Theme.Color.Background}"/>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
