Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:models="clr-namespace:Desktop.Models"
             ShutdownMode="OnMainWindowClose">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                
                <wpfui:ControlsDictionary/>
                <wpfui:ThemesDictionary Theme="Dark"/>

                <ResourceDictionary Source="UI/Styles/Button.xaml"/>
                <ResourceDictionary Source="UI/Styles/MenuItem.xaml"/>
                <ResourceDictionary Source="UI/Styles/Popup.xaml"/>
                <ResourceDictionary Source="UI/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="UI/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="UI/Styles/Card.xaml"/>
                <ResourceDictionary Source="UI/Styles/GroupBox.xaml"/>

                <ResourceDictionary Source="UI/Views/Indicators/BluetoothBattery.xaml"/>
                <ResourceDictionary Source="UI/Views/Indicators/SystemTrackerIndicator.xaml"/>
                <ResourceDictionary Source="UI/Views/Indicators/SystemTrackerIndicatorMulti.xaml"/>
                <ResourceDictionary Source="UI/Views/Indicators/Date.xaml"/>
                <ResourceDictionary Source="UI/Views/Indicators/Time.xaml"/>
                <ResourceDictionary Source="UI/Views/Indicators/Weather.xaml"/>

                <ResourceDictionary Source="UI/Views/ItemTemplates/FileItem.xaml"/>
                <ResourceDictionary Source="UI/Views/ItemTemplates/Note.xaml"/>
                <ResourceDictionary Source="UI/Views/ItemTemplates/Notification.xaml"/>

                <ResourceDictionary Source="UI/Views/Widgets/Files.xaml"/>
                <ResourceDictionary Source="UI/Views/Widgets/Notes.xaml"/>
                <ResourceDictionary Source="UI/Views/Widgets/Notifications.xaml"/>
                <ResourceDictionary Source="UI/Views/Widgets/Tracker.xaml"/>
                <ResourceDictionary Source="UI/Views/Widgets/Wallpaper.xaml"/>
                <ResourceDictionary Source="UI/Views/Widgets/DateTimeWeather.xaml"/>

                <ResourceDictionary Source="UI/Views/Windows/DesktopWindow.xaml"/>
                <ResourceDictionary Source="UI/Views/Windows/IdleWindow.xaml"/>
                <ResourceDictionary Source="UI/Views/Windows/SettingsWindow.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <EnumProvider x:Key="Enum.Stretch" EnumType="{x:Type Stretch}"/>
            <EnumProvider x:Key="Enum.TimeUnit" EnumType="{x:Type models:TimeUnit}"/>
            <EnumProvider x:Key="Enum.WeatherUnit" EnumType="{x:Type models:WeatherUnit}"/>

            <BitmapSource x:Key="Icon">/Desktop;component/computer.ico</BitmapSource>

            <DropShadowEffect x:Key="Effect.Shadow" ShadowDepth="0" Color="Gray" Opacity="0.5" Direction="0"/>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
