Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:Desktop.ViewModels.Helpers"
             xmlns:models="clr-namespace:Desktop.Models"
             xmlns:viewModels="clr-namespace:Desktop.ViewModels" xmlns:utility="clr-namespace:Desktop.Utility"
             ShutdownMode="OnMainWindowClose">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                
                <wpfui:ControlsDictionary/>
                <wpfui:ThemesDictionary Theme="Dark"/>

                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/MenuItem.xaml"/>
                <ResourceDictionary Source="Styles/Popup.xaml"/>
                <ResourceDictionary Source="Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
                <ResourceDictionary Source="Styles/Card.xaml"/>
                <ResourceDictionary Source="Styles/GroupBox.xaml"/>

                <ResourceDictionary Source="Views/Indicators/BluetoothBattery.xaml"/>
                <ResourceDictionary Source="Views/Indicators/CpuTemperature.xaml"/>
                <ResourceDictionary Source="Views/Indicators/CpuUsage.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Date.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Memory.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Time.xaml"/>
                <ResourceDictionary Source="Views/Indicators/Weather.xaml"/>
                
                <ResourceDictionary Source="Views/ItemTemplates/FileItem.xaml"/>
                <ResourceDictionary Source="Views/ItemTemplates/Note.xaml"/>
                <ResourceDictionary Source="Views/ItemTemplates/Notification.xaml"/>
                
                <ResourceDictionary Source="Views/Widgets/Files.xaml"/>
                <ResourceDictionary Source="Views/Widgets/Notes.xaml"/>
                <ResourceDictionary Source="Views/Widgets/Notifications.xaml"/>
                <ResourceDictionary Source="Views/Widgets/Tracker.xaml"/>
                <ResourceDictionary Source="Views/Widgets/Wallpaper.xaml"/>
                <ResourceDictionary Source="Views/Widgets/DateWeather.xaml"/>
                <ResourceDictionary Source="Views/Widgets/DateTimeWeather.xaml"/>
                
                <ResourceDictionary Source="Views/Windows/DesktopWindow.xaml"/>
                <ResourceDictionary Source="Views/Windows/IdleWindow.xaml"/>
                <ResourceDictionary Source="Views/Windows/SettingsWindow.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <utility:EnumProvider x:Key="Enum.Stretch" EnumType="{x:Type Stretch}"/>
            <utility:EnumProvider x:Key="Enum.TimeUnit" EnumType="{x:Type models:TimeUnit}"/>
            <utility:EnumProvider x:Key="Enum.WeatherUnit" EnumType="{x:Type models:WeatherUnit}"/>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
