Desktop/DesktopWindow.xaml

<wpfui:UiWindow x:Class="Desktop.DesktopWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:commands="clr-namespace:Desktop.Commands"
                Title="Desktop" Common.IsVisibleInAltTab="False" ShowInTaskbar="False"
                WindowStyle="None" MinWidth="100" MinHeight="100"
                Common.ClampToMonitors="Screen"
                FontFamily="Segoe UI Semilight" d:Background="#202020"
                Common.IsVisible="True" WindowStartupLocation="Manual"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=View}"
                Common.PinToDesktop="True"
                Loaded="UiWindow_Loaded">

    <Window.ContextMenu>
        <ContextMenu>
            <wpfui:MenuItem Header="Change wallpaper..." SymbolIcon="Wallpaper24" Command="{commands:ChangeWallpaper}"/>
            <wpfui:MenuItem Header="Restart system info server" SymbolIcon="Server24" Command="{commands:RestartSystemStatusServer}"/>
            <Separator/>
            <wpfui:MenuItem Header="Quit app" SymbolIcon="Power28" Command="{commands:Quit}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="8"/>
    </WindowChrome.WindowChrome>
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">

            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="Topmost" Value="False"/>

            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsShiftDown}" Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Topmost" Value="True"/>

                </MultiDataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Style>

    <ContentPresenter Content="{Binding}"/>

</wpfui:UiWindow>
